# README #

This README would document whatever steps are necessary to get our application up and running.

## What is this repository for? ##

**Using Moodle Web Services**

### What is Moodle? ###

No, it's not Mudilo, not even related to $mudilo - the variable my brother programmer used for objects in his code... well, until his boss once asked what the name meant... pronouncing it in a rather fancy way...

Moodle is web-based software written in PHP that provides online courses. See [moodle.org](Link URL). For example, one could create a course about something, and then people from all over may learn about it.

I was given an assignment to research how to create Moodle users programmatically from a PHP program.

### How do I get set up? ###

* Dependencies
* * Moodle 2+
* * PHP 5+
* * MySQL 5+

### Who do I talk to? ###

* Sadiq Hassan
* Lateefah Abdulkareem